\relax 
\bibstyle{naturemag}
\citation{citeulike:9395261}
\citation{ThousandGenomesPilot2010}
\citation{citeulike:6095435}
\citation{citeulike:10716800}
\citation{citeulike:10793222}
\citation{citeulike:11240918}
\citation{teer11}
\citation{svs}
\citation{citeulike:6129138}
\citation{citeulike:7432416}
\citation{cingolani2012program}
\citation{citeulike:5713022}
\citation{pmid20354512}
\citation{ThousandGenomesPilot2010}
\citation{RecentOriginProteinCodingVariants}
\citation{citeulike:256350}
\citation{citeulike:3740656}
\citation{Hamosh2000}
\citation{ThousandGenomesPilot2010}
\citation{RecentOriginProteinCodingVariants}
\citation{citeulike:3032963}
\citation{citeulike:8855259}
\citation{pmid15188009}
\citation{citeulike:6030205}
\citation{pmid21152010}
\citation{pmid23033316}
\citation{pmid18927115}
\citation{citeulike:113782}
\citation{pmid20354512}
\citation{citeulike:5713022}
\citation{citeulike:7571857}
\citation{citeulike:256350}
\citation{citeulike:3740656}
\citation{Hamosh2000}
\citation{citeulike:3279454}
\citation{citeulike:256350}
\citation{citeulike:3740656}
\citation{Hamosh2000}
\citation{pmid21700766}
\citation{ThousandGenomesPilot2010}
\citation{pmid22425360}
\citation{citeulike:4778506}
\citation{citeulike:4544032}
\citation{citeulike:4778506}
\citation{citeulike:4778506}
\citation{citeulike:4778506}
\bibstyle{naturemag}
\bibdata{savantrefs}
\bibcite{citeulike:9395261}{1}
\bibcite{ThousandGenomesPilot2010}{2}
\bibcite{citeulike:6095435}{3}
\bibcite{citeulike:10716800}{4}
\bibcite{citeulike:10793222}{5}
\bibcite{citeulike:11240918}{6}
\bibcite{teer11}{7}
\bibcite{svs}{8}
\bibcite{citeulike:6129138}{9}
\bibcite{citeulike:7432416}{10}
\bibcite{cingolani2012program}{11}
\bibcite{citeulike:5713022}{12}
\bibcite{pmid20354512}{13}
\bibcite{RecentOriginProteinCodingVariants}{14}
\bibcite{citeulike:256350}{15}
\bibcite{citeulike:3740656}{16}
\bibcite{Hamosh2000}{17}
\bibcite{citeulike:3032963}{18}
\bibcite{citeulike:8855259}{19}
\bibcite{pmid15188009}{20}
\bibcite{citeulike:6030205}{21}
\bibcite{pmid21152010}{22}
\bibcite{pmid23033316}{23}
\bibcite{pmid18927115}{24}
\bibcite{citeulike:113782}{25}
\bibcite{citeulike:7571857}{26}
\bibcite{citeulike:3279454}{27}
\bibcite{pmid21700766}{28}
\bibcite{pmid22425360}{29}
\bibcite{citeulike:4778506}{30}
\bibcite{citeulike:4544032}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data stored by MedSavant. Information stored for patients and variants can be extended. External datasets can be connected through Apps available on the MedSavant App Store.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample information and result summary for the 16 FORGE disorders independently discovered using Mendel.}}{22}}
