This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nature-template.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 49 of file nature-template.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: savantrefs.bib
You've used 31 entries,
            2348 wiz_defined-function locations,
            1207 strings with 18381 characters,
and the built_in function-call counts, 13082 in all, are:
= -- 986
> -- 309
< -- 0
+ -- 155
- -- 77
* -- 1650
:= -- 1469
add.period$ -- 115
call.type$ -- 31
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1131
empty$ -- 1184
format.name$ -- 106
if$ -- 2598
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 262
newline$ -- 185
num.names$ -- 30
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 720
swap$ -- 1135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 33
write$ -- 390
(There was 1 error message)
