\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{citeulike:9395261}
\bibinfo{author}{Danecek, P.} \emph{et~al.}
\newblock \bibinfo{title}{{The Variant Call Format and VCFtools}}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{btr330--2158}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{http://dx.doi.org/10.1093/bioinformatics/btr330}.

\bibitem{ThousandGenomesPilot2010}
\bibinfo{author}{{1000 Genomes Project Consortium}} \emph{et~al.}
\newblock \bibinfo{title}{{A map of human genome variation from
  population-scale sequencing.}}
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{467}},
  \bibinfo{pages}{1061--1073} (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature09534}.

\bibitem{citeulike:6095435}
\bibinfo{author}{Nielsen, C.~B.}, \bibinfo{author}{Jackman, S.~D.},
  \bibinfo{author}{Birol, I.} \& \bibinfo{author}{Jones, S.~J.}
\newblock \bibinfo{title}{{ABySS-Explorer: visualizing genome sequence
  assemblies.}}
\newblock \emph{\bibinfo{journal}{IEEE transactions on visualization and
  computer graphics}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{881--888}
  (\bibinfo{year}{2009}).
\newblock \urlprefix\url{http://dx.doi.org/10.1109/tvcg.2009.116}.

\bibitem{citeulike:10716800}
\bibinfo{author}{Fiume, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Savant Genome Browser 2: visualization and analysis
  for population-scale genomics}}.
\newblock \emph{\bibinfo{journal}{Nucleic Acids Research}}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{W615--W621}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{http://dx.doi.org/10.1093/nar/gks427}.

\bibitem{citeulike:10793222}
\bibinfo{author}{Hillman-Jackson, J.} \emph{et~al.}
\newblock \bibinfo{title}{{Using Galaxy to Perform Large-Scale Interactive Data
  Analyses}}.
\newblock \emph{\bibinfo{journal}{Current protocols in bioinformatics /
  editoral board, Andreas D. Baxevanis ... [et al.]}}
  \textbf{\bibinfo{volume}{Chapter 10}} (\bibinfo{year}{2002}).
\newblock \urlprefix\url{http://dx.doi.org/10.1002/0471250953.bi1005s38}.

\bibitem{citeulike:11240918}
\bibinfo{author}{Preston, M.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{VarB: a variation browsing and analysis tool for
  variants derived from next-generation sequencing data}}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{2983--2985}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{http://dx.doi.org/10.1093/bioinformatics/bts557}.

\bibitem{teer11}
\bibinfo{author}{Teer, J.~K.}, \bibinfo{author}{Green, E.~D.},
  \bibinfo{author}{Mullikin, J.~C.} \& \bibinfo{author}{Biesecker, L.~G.}
\newblock \bibinfo{title}{{VarSifter: visualizing and analyzing exome-scale
  sequence variation data on a desktop computer.}}
\newblock \emph{\bibinfo{journal}{Bioinformatics (Oxford, England)}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{599--600}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{http://dx.doi.org/10.1093/bioinformatics/btr711}.

\bibitem{svs}
\bibinfo{title}{Genetic association software for next-generation sequencing}.
\newblock
  \bibinfo{howpublished}{\url{http://www.goldenhelix.com/SNP_Variation/}}.
\newblock \bibinfo{note}{Accessed: 2010-10-10}.

\bibitem{citeulike:6129138}
\bibinfo{author}{\'{S}lezak, D.} \& \bibinfo{author}{Eastwood, V.}
\newblock \bibinfo{title}{{Data warehouse technology by infobright}}.
\newblock In \emph{\bibinfo{booktitle}{SIGMOD '09: Proceedings of the 35th
  SIGMOD international conference on Management of data}},
  \bibinfo{pages}{841--846} (\bibinfo{publisher}{ACM}, \bibinfo{address}{New
  York, NY, USA}, \bibinfo{year}{2009}).
\newblock \urlprefix\url{http://dx.doi.org/10.1145/1559845.1559933}.

\bibitem{citeulike:7432416}
\bibinfo{author}{Wang, K.}, \bibinfo{author}{Li, M.} \&
  \bibinfo{author}{Hakonarson, H.}
\newblock \bibinfo{title}{{ANNOVAR: functional annotation of genetic variants
  from high-throughput sequencing data}}.
\newblock \emph{\bibinfo{journal}{Nucleic Acids Research}}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{e164} (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://www.openbioinformatics.org/annovar/}.

\bibitem{cingolani2012program}
\bibinfo{author}{Cingolani, P.} \emph{et~al.}
\newblock \bibinfo{title}{A program for annotating and predicting the effects
  of single nucleotide polymorphisms, snpeff: Snps in the genome of drosophila
  melanogaster strain w1118; iso-2; iso-3}.
\newblock \emph{\bibinfo{journal}{Fly}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{80--92} (\bibinfo{year}{2012}).

\bibitem{citeulike:5713022}
\bibinfo{author}{Kumar, P.}, \bibinfo{author}{Henikoff, S.} \&
  \bibinfo{author}{Ng, P.~C.}
\newblock \bibinfo{title}{{Predicting the effects of coding non-synonymous
  variants on protein function using the SIFT algorithm.}}
\newblock \emph{\bibinfo{journal}{Nature protocols}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1073--1081}
  (\bibinfo{year}{2009}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nprot.2009.86}.

\bibitem{pmid20354512}
\bibinfo{author}{Adzhubei, I.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{{A} method and server for predicting damaging
  missense mutations}}.
\newblock \emph{\bibinfo{journal}{Nat. Methods}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{248--249} (\bibinfo{year}{2010}).

\bibitem{RecentOriginProteinCodingVariants}
\bibinfo{author}{Fu, W.} \emph{et~al.}
\newblock \bibinfo{title}{{Analysis of 6,515 exomes reveals the recent origin
  of most human protein-coding variants}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{493}},
  \bibinfo{pages}{216--220} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature11690}.

\bibitem{citeulike:256350}
\bibinfo{author}{Consortium, G.~O.}
\newblock \bibinfo{title}{{The Gene Ontology (GO) database and informatics
  resource.}}
\newblock \emph{\bibinfo{journal}{Nucleic Acids Research}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{258D--261}
  (\bibinfo{year}{2004}).
\newblock \urlprefix\url{http://dx.doi.org/10.1093/nar/gkh036}.

\bibitem{citeulike:3740656}
\bibinfo{author}{Robinson, P.~N.} \emph{et~al.}
\newblock \bibinfo{title}{{The Human Phenotype Ontology: a tool for annotating
  and analyzing human hereditary disease.}}
\newblock \emph{\bibinfo{journal}{American journal of human genetics}}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{610--615}
  (\bibinfo{year}{2008}).
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.ajhg.2008.09.017}.

\bibitem{Hamosh2000}
\bibinfo{author}{Hamosh, A.}, \bibinfo{author}{Scott, A.~F.},
  \bibinfo{author}{Amberger, J.}, \bibinfo{author}{Valle, D.} \&
  \bibinfo{author}{McKusick, V.~A.}
\newblock \bibinfo{title}{{Online Mendelian Inheritance In Man (OMIM)}}.
\newblock \emph{\bibinfo{journal}{Hum. Mutat.}} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{57--61} (\bibinfo{year}{2000}).
\newblock
  \urlprefix\url{http://dx.doi.org/10.1002/(sici)1098-1004(200001)15:1\%3C57::aid-humu12\%3E3.0.co;2-g}.

\bibitem{citeulike:3032963}
\bibinfo{author}{Pico, A.~R.} \emph{et~al.}
\newblock \bibinfo{title}{{WikiPathways: pathway editing for the people.}}
\newblock \emph{\bibinfo{journal}{PLoS biology}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{e184+} (\bibinfo{year}{2008}).
\newblock \urlprefix\url{http://dx.doi.org/10.1371/journal.pbio.0060184}.

\bibitem{citeulike:8855259}
\bibinfo{author}{Sherry, S.~T.} \emph{et~al.}
\newblock \bibinfo{title}{{dbSNP: the NCBI database of genetic variation.}}
\newblock \emph{\bibinfo{journal}{Nucleic acids research}}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{308--311}
  (\bibinfo{year}{2001}).
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC29783/}.

\bibitem{pmid15188009}
\bibinfo{author}{Bamford, S.} \emph{et~al.}
\newblock \bibinfo{title}{{{T}he {C}{O}{S}{M}{I}{C} ({C}atalogue of {S}omatic
  {M}utations in {C}ancer) database and website}}.
\newblock \emph{\bibinfo{journal}{Br. J. Cancer}}
  \textbf{\bibinfo{volume}{91}}, \bibinfo{pages}{355--358}
  (\bibinfo{year}{2004}).

\bibitem{citeulike:6030205}
\bibinfo{author}{Pollard, K.~S.}, \bibinfo{author}{Hubisz, M.~J.},
  \bibinfo{author}{Rosenbloom, K.~R.} \& \bibinfo{author}{Siepel, A.}
\newblock \bibinfo{title}{{Detection of nonneutral substitution rates on
  mammalian phylogenies}}.
\newblock \emph{\bibinfo{journal}{Genome Research}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{110--121}
  (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://dx.doi.org/10.1101/gr.097857.109}.

\bibitem{pmid21152010}
\bibinfo{author}{Davydov, E.~V.} \emph{et~al.}
\newblock \bibinfo{title}{{{I}dentifying a high fraction of the human genome to
  be under selective constraint using {G}{E}{R}{P}++}}.
\newblock \emph{\bibinfo{journal}{PLoS Comput. Biol.}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{e1001025}
  (\bibinfo{year}{2010}).

\bibitem{pmid23033316}
\bibinfo{author}{Shihab, H.~A.} \emph{et~al.}
\newblock \bibinfo{title}{{{P}redicting the functional, molecular, and
  phenotypic consequences of amino acid substitutions using hidden {M}arkov
  models}}.
\newblock \emph{\bibinfo{journal}{Hum. Mutat.}} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{57--65} (\bibinfo{year}{2013}).

\bibitem{pmid18927115}
\bibinfo{author}{Pruitt, K.~D.}, \bibinfo{author}{Tatusova, T.},
  \bibinfo{author}{Klimke, W.} \& \bibinfo{author}{Maglott, D.~R.}
\newblock \bibinfo{title}{{{N}{C}{B}{I} {R}eference {S}equences: current
  status, policy and new initiatives}}.
\newblock \emph{\bibinfo{journal}{Nucleic Acids Res.}}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{D32--36}
  (\bibinfo{year}{2009}).

\bibitem{citeulike:113782}
\bibinfo{author}{Karolchik, D.} \emph{et~al.}
\newblock \bibinfo{title}{{The UCSC Genome Browser Database.}}
\newblock \emph{\bibinfo{journal}{Nucleic acids research}}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{51--54}
  (\bibinfo{year}{2003}).
\newblock \urlprefix\url{http://view.ncbi.nlm.nih.gov/pubmed/12519945}.

\bibitem{citeulike:7571857}
\bibinfo{author}{Schwarz, J.~M.}, \bibinfo{author}{Rodelsperger, C.},
  \bibinfo{author}{Schuelke, M.} \& \bibinfo{author}{Seelow, D.}
\newblock \bibinfo{title}{{MutationTaster evaluates disease-causing potential
  of sequence alterations}}.
\newblock \emph{\bibinfo{journal}{Nat Meth}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{575--576} (\bibinfo{year}{2010}).
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nmeth0810-575}.

\bibitem{citeulike:3279454}
\bibinfo{author}{Mostafavi, S.}, \bibinfo{author}{Ray, D.},
  \bibinfo{author}{Farley, D.~W.}, \bibinfo{author}{Grouios, C.} \&
  \bibinfo{author}{Morris, Q.}
\newblock \bibinfo{title}{{GeneMANIA: a real-time multiple association network
  integration algorithm for predicting gene function}}.
\newblock \emph{\bibinfo{journal}{Genome Biology}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{S4+} (\bibinfo{year}{2008}).
\newblock \urlprefix\url{http://dx.doi.org/10.1186/gb-2008-9-s1-s4}.

\bibitem{pmid21700766}
\bibinfo{author}{Yandell, M.} \emph{et~al.}
\newblock \bibinfo{title}{{{A} probabilistic disease-gene finder for personal
  genomes}}.
\newblock \emph{\bibinfo{journal}{Genome Res.}} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{1529--1542} (\bibinfo{year}{2011}).

\bibitem{pmid22425360}
\bibinfo{author}{Srour, M.} \emph{et~al.}
\newblock \bibinfo{title}{{{M}utations in {C}5{O}{R}{F}42 cause {J}oubert
  syndrome in the {F}rench {C}anadian population}}.
\newblock \emph{\bibinfo{journal}{Am. J. Hum. Genet.}}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{693--700}
  (\bibinfo{year}{2012}).

\bibitem{citeulike:4778506}
\bibinfo{author}{Li, H.} \emph{et~al.}
\newblock \bibinfo{title}{{The Sequence Alignment/Map format and SAMtools}}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{2078--2079}
  (\bibinfo{year}{2009}).
\newblock \urlprefix\url{http://dx.doi.org/10.1093/bioinformatics/btp352}.

\bibitem{citeulike:4544032}
\bibinfo{author}{Li, H.} \& \bibinfo{author}{Durbin, R.}
\newblock \bibinfo{title}{{Fast and accurate short read alignment with
  Burrows–Wheeler transform}}.
\newblock \emph{\bibinfo{journal}{Bioinformatics}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1754--1760}
  (\bibinfo{year}{2009}).
\newblock \urlprefix\url{http://dx.doi.org/10.1093/bioinformatics/btp324}.

\end{thebibliography}
