\relax 
\bibstyle{naturemag}
\citation{citeulike:9395261}
\citation{ThousandGenomesPilot2010}
\citation{citeulike:6095435}
\citation{citeulike:10716800}
\citation{citeulike:10793222}
\citation{citeulike:11240918}
\citation{teer11}
\citation{svs}
\citation{citeulike:6129138}
\citation{citeulike:7432416}
\citation{cingolani2012program}
\citation{citeulike:5713022}
\citation{pmid20354512}
\citation{ThousandGenomesPilot2010}
\citation{RecentOriginProteinCodingVariants}
\citation{citeulike:256350}
\citation{citeulike:3740656}
\citation{Hamosh2000}
\citation{ThousandGenomesPilot2010}
\citation{RecentOriginProteinCodingVariants}
\citation{citeulike:3032963}
\citation{citeulike:8855259}
\citation{pmid15188009}
\citation{citeulike:6030205}
\citation{pmid21152010}
\citation{pmid23033316}
\citation{pmid18927115}
\citation{citeulike:113782}
\citation{pmid20354512}
\citation{citeulike:5713022}
\citation{citeulike:7571857}
\citation{citeulike:256350}
\citation{citeulike:3740656}
\citation{Hamosh2000}
\citation{citeulike:3279454}
\citation{citeulike:256350}
\citation{citeulike:3740656}
\citation{Hamosh2000}
\citation{pmid21700766}
\citation{ThousandGenomesPilot2010}
\citation{pmid22425360}
\citation{citeulike:4778506}
\citation{citeulike:4544032}
\citation{citeulike:4778506}
\citation{citeulike:4778506}
\citation{citeulike:4778506}
\bibstyle{naturemag}
\bibdata{savantrefs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data stored by MedSavant. Information stored for patients and variants can be extended. External datasets can be connected through Apps available on the MedSavant App Store.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample information and result summary for the 16 FORGE disorders independently discovered using Mendel.}}{17}}
